spring.datasource.url= jdbc:postgresql://localhost:5432/nym

spring.datasource.username=sznb

spring.datasource.password=apologies

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.data.rest.base-path=/api
spring.data.rest.returnBodyOnCreate=true
spring.data.rest.detection-strategy=all