spring.datasource.url= jdbc:postgresql://localhost:5432/nym

# Username to access your DB
spring.datasource.username=sznb

# Password to access your DB
spring.datasource.password=apologies

# Creates the DB when the app starts, drops everything when the app closes. Good for testing.
spring.jpa.hibernate.ddl-auto=none